VITE_BACKEND = "http://localhost:3000/api/v1"
VITE_BACKEND_SOCKET_IO=http://localhost:3000
VITE_BACKEND_IMAGES_BASE_URL=http://localhost:3000
VITE_FRONTEND_DOMAIN=http://localhost:5173
VITE_STRIPE_PRODUCT_SUBSCRIPTION_KEY="price_1POsjYSCWiCS3BoQN2lnBMTz"
VITE_STRIPE_PUBLIC_KEY = 'pk_test_51Q7W6s09COB6wTlcOWXxal5eW2sFwMMwaxv7Cdvk3qyOrEa6kkex2VURKcjvXWdG2WfkhJ8JVSt07bBdpKXI99qE00XY3xUJuP';
VITE_STRIPE_SECRET_KEY = 'sk_test_51Q7W6s09COB6wTlcR1IIUhlc9uB5NzwXNw8rCI7Hf5EgjY9mTFQj3p17SxC5ycx4SK3TPsu7a7XwO4uELgTnpCzr00oUOhsaQ7';